# lightsaber

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/com/joom/lightsaber/plugin/: AndroidLightsaberPlugin.kt  AndroidLightsaberPluginExtension.kt  BaseLightsaberPlugin.kt  CollectionExtensions.kt  GradleExtensions.kt  JavaLightsaberPluginExtension.kt  LightsaberTask.kt  LightsaberTransform.kt  PluginVersion.kt
lightsaber/: build.gradle  pablo.gradle  relocate-or-implementation.gradle  settings.gradle
lightsaber/core/: build.gradle
lightsaber/core-kotlin/: build.gradle
lightsaber/core-kotlin/src/main/java/com/joom/lightsaber/: InjectorExtensions.kt
lightsaber/core-test/src/main/java/com/joom/lightsaber/: AnnotationBuilder.java  ProviderInterceptorBuilder.java
lightsaber/core-test/src/test/java/com/joom/lightsaber/: AnnotationBuilderTest.java  ProviderInterceptorBuilderTest.java
lightsaber/core/src/main/java/com/joom/lightsaber/: Component.java  ConfigurationException.java  Contract.java  Eager.java  Factory.java  Import.java  ImportedBy.java  Injector.java  Key.java  Lazy.java  Module.java  Provide.java  ProvidedAs.java  ProvidedBy.java  ProviderInterceptor.java
lightsaber/core/src/test/java/com/joom/lightsaber/: LightsaberGenericTest.java  LightsaberTest.java
lightsaber/gradle-plugin/: build.gradle
lightsaber/processor/: build.gradle
lightsaber/processor/src/main/java/com/joom/lightsaber/: LightsaberTypes.kt
lightsaber/processor/src/test/resources/test_case_projects/analyzer_helper/contract_configuration_with_generic_type/: Configuration.kt
lightsaber/processor/src/test/resources/test_case_projects/analyzer_helper/eager_without_scope/: Configuration.kt
lightsaber/processor/src/test/resources/test_case_projects/external_setup_analyzer/dependency_project/: Configuration.kt
lightsaber/processor/src/test/resources/test_case_projects/external_setup_analyzer/imported_by_dependency_project/: Configuration.kt
lightsaber/processor/src/test/resources/test_case_projects/external_setup_analyzer/imported_by_with_non_container_argument/: Configuration.kt
processor/: build.gradle
processor/src/main/java/com/joom/lightsaber/: LightsaberTypes.kt
processor/src/main/java/com/joom/lightsaber/processor/: ClassProcessor.kt  (+9 more)
processor/src/test/resources/test_case_projects/analyzer_helper/multiple_qualifiers/: Configuration.kt
processor/src/test/resources/test_case_projects/bindings_analyzer/provide_as_with_non_class_argument/: Configuration.kt
processor/src/test/resources/test_case_projects/contract_parser/contract_with_generic_parameters/: Configuration.kt
processor/src/test/resources/test_case_projects/contract_parser/contract_with_methods_with_parameters/: Configuration.kt
processor/src/test/resources/test_case_projects/contract_parser/non_interface_contract/: Configuration.kt
processor/src/test/resources/test_case_projects/external_setup_analyzer/imported_by_with_empty_list_of_arguments/: Configuration.kt
processor/src/test/resources/test_case_projects/external_setup_analyzer/imported_by_with_non_class_argument/: Configuration.kt
processor/src/test/resources/test_case_projects/external_setup_analyzer/imported_by_without_arguments/: Configuration.kt
processor/src/test/resources/test_case_projects/factory_parser/factory_creating_instance_with_multiple_factory_inject/: Configuration.kt
processor/src/test/resources/test_case_projects/factory_parser/factory_creating_instance_without_factory_inject/: Configuration.kt
processor/src/test/resources/test_case_projects/factory_parser/factory_with_void_methods/: Configuration.kt
processor/src/test/resources/test_case_projects/import_parser/import_method_with_parameters/: Configuration.kt
processor/src/test/resources/test_case_projects/module_parser/module_without_annotation/: Configuration.kt
processor/src/test/resources/test_case_projects/sanity/abstract_contract_configuration/: Configuration.kt
processor/src/test/resources/test_case_projects/sanity/factory_creating_instance_type_differ_from_return_annotation/: Configuration.kt
processor/src/test/resources/test_case_projects/sanity/factory_is_not_an_interface/: Configuration.kt
processor/src/test/resources/test_case_projects/sanity/factory_without_methods/: Configuration.kt
processor/src/test/resources/test_case_projects/sanity/invalid_access_level/: Configuration.kt
processor/src/test/resources/test_case_projects/sanity/invalid_provided_as/: Configuration.kt
processor/src/test/resources/test_case_projects/sanity/module_inherits_contract_configuration_class/: Configuration.kt
processor/src/test/resources/test_case_projects/sanity/non_constructable_module_with_imported_by/: Configuration.kt
processor/src/test/resources/test_case_projects/sanity/provide_as_with_argument_class_containing_injectable_constructor/: Configuration.kt
processor/src/test/resources/test_case_projects/sanity/provide_as_with_generic_argument_class/: Configuration.kt
processor/src/test/resources/test_case_projects/sanity/provide_as_with_generic_host_class/: Configuration.kt
processor/src/test/resources/test_case_projects/sanity/provide_as_with_host_class_as_argument/: Configuration.kt
processor/src/test/resources/test_case_projects/sanity/static_field_injection/: Configuration.kt
processor/src/test/resources/test_case_projects/validator/dependency_cycle/: Configuration.kt
processor/src/test/resources/test_case_projects/validator/dependency_duplicates/: Configuration.kt
processor/src/test/resources/test_case_projects/validator/dependency_missed/: Configuration.kt
processor/src/test/resources/test_case_projects/validator/valid_configuration/: AppContract.kt  AppMain.kt  DependencyImplementation.kt
samples/sample-java/: build.gradle
samples/sample-kotlin/: build.gradle
samples/sample-kotlin-modular/app/: build.gradle
samples/sample-kotlin-modular/library-contract/: build.gradle
samples/sample-kotlin-modular/library-factory/: build.gradle
(+432 files in other folders)
