allprojects {
  version = '1.0.0-alpha06'
  group = 'com.joom.lightsaber'

  ext.javaVersion = JavaVersion.VERSION_1_8
  ext.kotlinVersion = '1.5.20'
  ext.kotlinRuntimeVariant = '-jdk8'
  ext.pabloVersion = '1.2.0'

  ext.javaxInjectVersion = '1'
  ext.jsr305Version = '3.0.2'
  ext.asmVersion = '9.1'
  ext.gripVersion = '0.7.1-beta'
  ext.bimapVersion = '1.1.0'
  ext.logbackVersion = '1.2.3'

  ext.junitVersion = '4.13.2'
  ext.mockitoVersion = '3.11.1'
  ext.mockitoKotlinVersion = '3.2.0'

  ext.androidCompileSdkVersion = 30
  ext.androidTargetSdkVersion = 30
  ext.androidMinSdkVersion = 16
  ext.androidBuildToolsVersion = '30.0.3'
  ext.androidToolsVersion = '4.2.1'
  ext.androidxAnnotationVersion = '1.2.0'
  ext.androidxEspressoVersion = '3.3.0'
  ext.androidxTestRunnerVersion = '1.3.0'
  ext.androidxTestExtJunitVersion = '1.1.2'

  buildscript {
    repositories {
      mavenLocal()
      google()
      mavenCentral()
    }

    dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath "com.android.tools.build:gradle:$androidToolsVersion"
      classpath "io.michaelrocks.pablo:pablo:$pabloVersion"

      if (!rootProject.properties['bootstrap'].toBoolean()) {
        classpath "com.joom.lightsaber:lightsaber-gradle-plugin:$version"
      }
    }
  }

  repositories {
    mavenLocal()
    google()
    mavenCentral()
  }
}
