allprojects {
  buildscript {
    apply from: "$rootDir/gradle/common.gradle"

    repositories {
      mavenLocal()
      google()
      mavenCentral()
    }

    dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath "com.android.tools.build:gradle:$androidToolsVersion"
      classpath "com.joom.lightsaber:lightsaber-gradle-plugin:$version"
    }
  }

  repositories {
    mavenLocal()
    google()
    mavenCentral()
  }
}
