org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
kotlin.incremental=true
android.useAndroidX=true
pablo.shadow.enabled=false
development=true

lightsaber.validate.unused.imports=false
lightsaber.validate.unused.imports.verbose=false
lightsaber.dump.debug.report=true
