def isDevelopment = properties['development'].toBoolean()

if (isDevelopment) {
  includeBuild('lightsaber') {
    dependencySubstitution {
      substitute module('com.joom.lightsaber:lightsaber-core') using project(':core')
      substitute module('com.joom.lightsaber:lightsaber-core-kotlin') using project(':core-kotlin')
      substitute module('com.joom.lightsaber:lightsaber-test') using project(':core-test')
      substitute module('com.joom.lightsaber:lightsaber-processor') using project(':processor')
      substitute module('com.joom.lightsaber:lightsaber-gradle-plugin') using project(':gradle-plugin')
    }
  }
}


include ':samples:injection-test'
include ':samples:sample-java'
include ':samples:sample-kotlin'
include ':samples:sample-android-kotlin'
include ':samples:sample-android-library'
include ':samples:sample-kotlin-modular:app'
include ':samples:sample-kotlin-modular:library-contract'
include ':samples:sample-kotlin-modular:library-module'
include ':samples:sample-kotlin-modular:library-component'
include ':samples:sample-kotlin-modular:library-factory'
