allprojects {
  buildscript {
    apply from: "$rootDir/../gradle/common.gradle"

    repositories {
      google()
      mavenCentral()
    }

    dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath "com.android.tools.build:gradle:$androidToolsVersion"
      classpath "io.michaelrocks.pablo:pablo:$pabloVersion"
    }
  }

  repositories {
    google()
    mavenCentral()
  }
}
