apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'io.michaelrocks.pablo'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

mainClassName = 'com.joom.lightsaber.processor.LightsaberProcessor'

dependencies {
  implementation project(':core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib$kotlinRuntimeVariant:$kotlinVersion"

  implementation "io.michaelrocks:bimap:$bimapVersion"
  implementation "ch.qos.logback:logback-classic:$logbackVersion"

  relocate "org.ow2.asm:asm:$asmVersion"
  relocate "org.ow2.asm:asm-commons:$asmVersion"
  relocate "io.michaelrocks:grip:$gripVersion"

  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
  testImplementation "junit:junit:$junitVersion"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = javaVersion
  }
}

jar {
  destinationDirectory.set(file('build/jar'))
}

shadowJar {
  relocate 'com.joom.lightsaber', 'com.joom.lightsaber'
  relocate 'io.michaelrocks.grip', 'com.joom.lightsaber.grip'
  relocate 'org.objectweb.asm', 'com.joom.lightsaber.asm'
}
