apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.joom.lightsaber'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib$kotlinRuntimeVariant:$kotlinVersion"

  api project(":samples:sample-kotlin-modular:library-module")
  api project(":samples:sample-kotlin-modular:library-factory")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = javaVersion
    apiVersion = kotlinLanguageVersion
    languageVersion = kotlinLanguageVersion
  }
}
