apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.joom.lightsaber'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

mainClassName = 'com.joom.lightsaber.sample.LightsaberSample'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib$kotlinRuntimeVariant:$kotlinVersion"

  testImplementation "junit:junit:$junitVersion"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = javaVersion
  }
}

jar {
  destinationDirectory.set(file('build/jar'))

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

lightsaber {
  processTest false
}
