apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply from: "$rootDir/pablo.gradle"
apply from: "$rootDir/relocate-or-implementation.gradle"

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

mainClassName = 'com.joom.lightsaber.processor.LightsaberProcessor'

dependencies {
  implementation project(':core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib$kotlinRuntimeVariant:$kotlinVersion"

  implementation "io.michaelrocks.bimap:bimap:$bimapVersion"
  implementation "ch.qos.logback:logback-classic:$logbackVersion"

  relocateOrImplementation "org.ow2.asm:asm:$asmVersion"
  relocateOrImplementation "org.ow2.asm:asm-commons:$asmVersion"
  relocateOrImplementation "com.joom.grip:grip:$gripVersion"

  testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = javaVersion
  }
}

jar {
  destinationDirectory.set(file('build/jar'))
}

pablo {
  shadow {
    relocate 'com.joom.lightsaber'
    relocate 'com.joom.grip', 'com.joom.lightsaber.grip'
    relocate 'org.objectweb.asm', 'com.joom.lightsaber.asm'
  }
}
